<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="niX-uY-YYm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Raffles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Raffle_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KO9-8x-xty">
                                <rect key="frame" x="0.0" y="201" width="414" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="raffleCell" rowHeight="130" id="XaN-BS-JpN" customClass="raffleCell" customModule="Raffle_v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XaN-BS-JpN" id="BN3-6B-rk5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEm-X4-Tsc">
                                                    <rect key="frame" x="20" y="17" width="159" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="4dW-fn-zKz"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNi-la-TMV">
                                                    <rect key="frame" x="187" y="84" width="30" height="30"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="raffleEditBtn:" destination="XaN-BS-JpN" eventType="touchUpInside" id="XbR-rh-Fo4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwY-2w-6NT">
                                                    <rect key="frame" x="187" y="17" width="168" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eEm-X4-Tsc" firstAttribute="leading" secondItem="BN3-6B-rk5" secondAttribute="leadingMargin" id="7SW-a7-8OH"/>
                                                <constraint firstItem="RwY-2w-6NT" firstAttribute="leading" secondItem="eEm-X4-Tsc" secondAttribute="trailing" constant="8" id="B0l-u2-K4U"/>
                                                <constraint firstItem="RwY-2w-6NT" firstAttribute="leading" secondItem="pNi-la-TMV" secondAttribute="leading" id="POn-1a-8ng"/>
                                                <constraint firstItem="eEm-X4-Tsc" firstAttribute="centerY" secondItem="BN3-6B-rk5" secondAttribute="centerY" id="cL9-tt-OnD"/>
                                                <constraint firstItem="pNi-la-TMV" firstAttribute="top" secondItem="RwY-2w-6NT" secondAttribute="bottom" constant="46" id="hQ3-kA-WHH"/>
                                                <constraint firstItem="eEm-X4-Tsc" firstAttribute="top" secondItem="BN3-6B-rk5" secondAttribute="topMargin" constant="6" id="upz-Dt-TbA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RwY-2w-6NT" secondAttribute="trailing" constant="39" id="vHr-ge-nZB"/>
                                                <constraint firstItem="RwY-2w-6NT" firstAttribute="top" secondItem="eEm-X4-Tsc" secondAttribute="top" id="zBK-1M-LCN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="raffleCover" destination="eEm-X4-Tsc" id="loM-Fa-UdI"/>
                                            <outlet property="raffleName" destination="RwY-2w-6NT" id="XwU-PH-cSL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g2d-EF-a3x"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fIZ-Ea-pop"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-w2-16w">
                                <rect key="frame" x="43" y="139" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atf-Vv-3KQ">
                                <rect key="frame" x="338" y="139" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tek-Ku-Hqg">
                                <rect key="frame" x="278" y="832" width="106" height="30"/>
                                <state key="normal" title="Add New Raffle"/>
                                <connections>
                                    <segue destination="6SV-R2-iIn" kind="show" identifier="showAddRaffleSegue" id="dM8-u9-aS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ujc-w2-16w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="024-Ae-dgZ"/>
                            <constraint firstItem="tek-Ku-Hqg" firstAttribute="trailing" secondItem="Atf-Vv-3KQ" secondAttribute="trailing" id="446-H4-0cN"/>
                            <constraint firstItem="KO9-8x-xty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="CfZ-ud-fVp"/>
                            <constraint firstItem="ujc-w2-16w" firstAttribute="baseline" secondItem="Atf-Vv-3KQ" secondAttribute="baseline" id="Gbv-6f-Hov"/>
                            <constraint firstItem="KO9-8x-xty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K7u-Uh-EcO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Atf-Vv-3KQ" secondAttribute="trailing" constant="30" id="eaI-TO-Tna"/>
                            <constraint firstItem="Atf-Vv-3KQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="mFA-aV-AjX"/>
                            <constraint firstItem="KO9-8x-xty" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n4k-BO-r06"/>
                            <constraint firstItem="tek-Ku-Hqg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rse-kJ-aPj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KO9-8x-xty" secondAttribute="bottom" constant="44" id="sFW-B8-AAr"/>
                            <constraint firstItem="KO9-8x-xty" firstAttribute="top" secondItem="Atf-Vv-3KQ" secondAttribute="bottom" constant="32" id="vwt-v7-6Mb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Raffles" id="xOn-dS-quj"/>
                    <connections>
                        <outlet property="raffleTableView" destination="KO9-8x-xty" id="bln-CU-VvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Add Raffle Controller-->
        <scene sceneID="90R-DL-5Fg">
            <objects>
                <viewController id="6SV-R2-iIn" customClass="addRaffleController" customModule="Raffle_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrU-sw-h6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Raffle Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-Ys-N2a">
                                <rect key="frame" x="93" y="122" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdm-4b-rbG">
                                <rect key="frame" x="93" y="146" width="228" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-96-N8j">
                                <rect key="frame" x="93" y="183" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0X3-u2-SHK">
                                <rect key="frame" x="93" y="206" width="228" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIi-YW-Yxp">
                                <rect key="frame" x="93" y="456" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-kv-DnY">
                                <rect key="frame" x="93" y="478" width="107" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0S-ji-QvR">
                                <rect key="frame" x="214" y="478" width="106" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price / Ticket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSg-72-6tb">
                                <rect key="frame" x="214" y="456" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6w-7L-zVA">
                                <rect key="frame" x="93" y="344" width="228" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83A-yp-WOm">
                                <rect key="frame" x="180" y="540" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmAddRaffle:" destination="6SV-R2-iIn" eventType="touchUpInside" id="KJX-cC-UYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vu-Cf-5Cm">
                                <rect key="frame" x="171" y="306" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Cover"/>
                                <connections>
                                    <action selector="addCoverBtn:" destination="6SV-R2-iIn" eventType="touchUpInside" id="PkQ-Qx-2uC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jw6-s2-HJU"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZvE-2j-7X3"/>
                    <connections>
                        <outlet property="raffleAmount" destination="0dl-kv-DnY" id="idu-Tr-fwP"/>
                        <outlet property="raffleCover" destination="e6w-7L-zVA" id="Zzj-15-3tU"/>
                        <outlet property="raffleDescription" destination="0X3-u2-SHK" id="P95-n3-yoY"/>
                        <outlet property="raffleName" destination="pdm-4b-rbG" id="flt-du-8dm"/>
                        <outlet property="ticketPrice" destination="H0S-ji-QvR" id="iO3-zO-JMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuu-b3-U0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0yr-If-NXT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="niX-uY-YYm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2zq-5P-cvM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cDW-vG-lDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmI-7O-7GM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
